@font-face {
    font-family: 'Satoshi';
    src: url('/font/Satoshi-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

.container {
    position: relative;
    margin: 0 -50px;
    display: flex;
    gap: 40px;
}

.sidebarWrapper {
    width: 295px;
    height: 298px;
    padding: 20px 24px;
    gap: 24px;
}

.mainContent {
    flex: 1;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 24px;

    .title {
        font-family: "Satoshi", sans-serif;
        font-weight: 400;
        font-size: 32px;
        line-height: 100%;
        letter-spacing: 0;
    }

    .actions {
        display: flex;
        align-items: center;
        gap: 12px;

        .filterText {
            font-family: "Satoshi", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 100%;
            letter-spacing: 0;
        }

        .sort {
            display: flex;
            align-items: center;
            gap: 6px;

            span {
                font-family: "Satoshi", sans-serif;
                font-weight: 400;
                font-size: 16px;
                line-height: 100%;
                letter-spacing: 0;
            }

            strong {
                font-family: "Satoshi", sans-serif;
                font-size: 16px;
                line-height: 100%;
                letter-spacing: 0;
            }

            img {
                display: inline-block;
            }
        }
    }
}

.title {
    font-size: 1.5rem;
    font-weight: 600;
}


.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 1.25rem;
}

.paginationWrapper {
    width: 100%;
    margin-top: 2.5rem;
    padding-top: 1.25rem;
    border-top: 1px solid #e5e7eb;

    display: flex;
    justify-content: center; // Canh giữa pagination
}

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: 100%;
    width: 100%;

    >div {
        flex: 1; // Chia đều 3 cột
    }

    // Nút trái/phải
    .navButton {
        width: 110px;
        height: 36px;
        border-radius: 8px;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #FFFFFF;
        border: 1px solid #0000001A;
        gap: 6px;
    }

    .navButton:hover {
        background-color: #0000000F;
        border: none;
        color: #000;
    }

    .left {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .right {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    // Page numbers ở giữa
    .pageNumbers {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;

        .pageButton {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            padding: 12px;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .active {
            background-color: #0000000F;
            border: none;
            color: #000;
        }

        .inactive {
            border: 1px solid #dee2e6;
            background-color: #fff;
            color: #000;
        }

        .dots {
            color: #6c757d;
            margin: 0 8px;
        }
    }
}

.arrowLeft,
.arrowRight {
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.arrowLeft {
    left: 0;
}

.arrowRight {
    right: 0;
}


@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}